# springboot-hotel-app

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/hendisantika/springboothotelapp/: SpringbootHotelAppApplication.java
src/main/java/com/hendisantika/springboothotelapp/common/: CommonUtils.java
src/main/java/com/hendisantika/springboothotelapp/config/: VelocityConfig.java  VelocityLayoutViewResolver.java
src/main/java/com/hendisantika/springboothotelapp/controller/: ApiController.java  BaseController.java  HomeController.java  HotelController.java
src/main/java/com/hendisantika/springboothotelapp/entity/: Availability.java  Country.java  Destination.java  ExchangeRate.java  Hotel.java  HotelAvailability.java  HotelRoom.java  Meal.java  Nationality.java  Policies.java  Room.java
src/main/java/com/hendisantika/springboothotelapp/service/: WebserviceManager.java  WebserviceProperties.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.css  bxslider.css  datepick.css  elements.css  font-awesome.css  style.css
src/main/resources/static/css/page/: home.css  homefind.css
src/main/resources/static/js/: custom.js  global.js  home.js  search.js
src/main/resources/static/js/object/: BaseObject.js  Country.js  Destination.js  Nationality.js
src/main/resources/velocity/: aboutus.vm  contactus.vm  home.vm  hotel.vm  index.vm  privacy.vm  search.vm  signup.vm  term.vm
src/main/resources/velocity/findform/: room.vm
src/main/resources/velocity/layout/: layout.vm  layout_login.vm  navbar.vm
src/test/java/com/hendisantika/springboothotelapp/: SpringbootHotelAppApplicationTests.java
